{
  "name": "genetic-car-starter-javascript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}

