{
  "name": "genetic-car-starter-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.3.7",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  }
}
